0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:16:46 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:16:46 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:16:51 +0100] "GET /Home.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-5 5597
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:16:52 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:24:38 +0100] "GET /category.do HTTP/1.1" 200 2632 http-bio-8080-exec-9 2353
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:24:45 +0100] "GET /delete-catalog.go?catId=1 HTTP/1.1" 200 2352 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:24:50 +0100] "GET /category.do HTTP/1.1" 200 2632 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:24:53 +0100] "GET /product.do HTTP/1.1" 200 2809 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:25:14 +0100] "GET /category.do HTTP/1.1" 200 2632 http-bio-8080-exec-9 55
192.168.1.20 - - [30/Aug/2019:09:26:14 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 4
192.168.1.20 - - [30/Aug/2019:09:26:14 +0100] "GET /Home.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-1 19
192.168.1.20 - - [30/Aug/2019:09:26:19 +0100] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:26:36 +0100] "GET /login.do HTTP/1.1" 200 2352 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:26:45 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:26:45 +0100] "GET /Home.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:26:47 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:26:47 +0100] "GET /Home.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:26:52 +0100] "GET /login.do HTTP/1.1" 200 2352 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:29:27 +0100] "GET /login.do HTTP/1.1" 200 2351 http-bio-8080-exec-8 4834
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:31:39 +0100] "GET /login.do HTTP/1.1" 200 2351 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:31:43 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:31:43 +0100] "GET /Home.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:31:45 +0100] "GET /Home.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:31:48 +0100] "GET /Home.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:31:52 +0100] "GET /category.do HTTP/1.1" 200 2632 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:31:54 +0100] "GET /category.do HTTP/1.1" 200 2632 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:31:58 +0100] "GET /category.do HTTP/1.1" 200 2632 http-bio-8080-exec-2 833
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:32:00 +0100] "GET /product.do HTTP/1.1" 200 2809 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:32:12 +0100] "GET /login.do HTTP/1.1" 200 2351 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:32:15 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:32:18 +0100] "GET /Home.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-4 3386
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:32:48 +0100] "GET /category.do HTTP/1.1" 200 2631 http-bio-8080-exec-3 3778
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:32:56 +0100] "GET /product.do HTTP/1.1" 200 2808 http-bio-8080-exec-5 1355
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:33:04 +0100] "GET /logout.do HTTP/1.1" 200 2351 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:48:14 +0100] "GET /logout.do HTTP/1.1" 200 2393 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:48:35 +0100] "GET /signup.do HTTP/1.1" 200 2357 http-bio-8080-exec-5 2938
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:48:41 +0100] "GET /login.do HTTP/1.1" 200 2393 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:48:44 +0100] "GET /login.do HTTP/1.1" 200 2393 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:48:58 +0100] "GET /category.do HTTP/1.1" 200 2652 http-bio-8080-exec-2 910
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:55:49 +0100] "GET /category.do HTTP/1.1" 200 2652 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:55:58 +0100] "GET /login.do HTTP/1.1" 200 2449 http-bio-8080-exec-7 4453
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:57:16 +0100] "GET /login.do HTTP/1.1" 200 2425 http-bio-8080-exec-8 565
0:0:0:0:0:0:0:1 - - [30/Aug/2019:09:57:57 +0100] "GET /login.do HTTP/1.1" 200 2428 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:00:42 +0100] "GET /login.do HTTP/1.1" 200 2428 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:00:48 +0100] "GET /login.do HTTP/1.1" 200 2428 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:03:02 +0100] "GET /login.do HTTP/1.1" 200 2427 http-bio-8080-exec-8 3219
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:03:14 +0100] "GET /signup.do HTTP/1.1" 200 2357 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:07:45 +0100] "GET /login.do HTTP/1.1" 200 2427 http-bio-8080-exec-7 5985
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:07:55 +0100] "GET /login.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:08:08 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:08:15 +0100] "GET /Home.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-9 6985
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:08:32 +0100] "GET /category.do HTTP/1.1" 200 2653 http-bio-8080-exec-5 7835
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:08:49 +0100] "GET /category.do HTTP/1.1" 200 2653 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:09:00 +0100] "GET /product.do HTTP/1.1" 200 2830 http-bio-8080-exec-2 4111
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:13:14 +0100] "GET /product.do HTTP/1.1" 200 2830 http-bio-8080-exec-3 1721
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:13:29 +0100] "GET /category.do HTTP/1.1" 200 2660 http-bio-8080-exec-3 11573
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:14:21 +0100] "GET /category.do HTTP/1.1" 200 2654 http-bio-8080-exec-10 709
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:15:45 +0100] "GET /category.do HTTP/1.1" 200 2654 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:16:32 +0100] "POST /add-catalog.go HTTP/1.1" 200 2430 http-bio-8080-exec-7 4575
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:16:55 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1415
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:16:55 +0100] "GET /category.do HTTP/1.1" 200 2654 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:17:06 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:17:06 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:17:20 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:24:49 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:25:10 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:25:10 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:33:14 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 2658 http-bio-8080-exec-7 3763
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:33:19 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:33:19 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 2658 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:43:53 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 2658 http-bio-8080-exec-6 6130
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:44:22 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-3 1488
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:44:22 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 2796 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:44:47 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:44:47 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 2930 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:45:23 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:45:23 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:45:41 +0100] "GET /product.do HTTP/1.1" 200 2831 http-bio-8080-exec-10 4316
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:47 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:47 +0100] "GET /Home.jsp HTTP/1.1" 200 1606 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [30/Aug/2019:17:25:57 +0100] "GET /Home.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-7 15858
0:0:0:0:0:0:0:1 - - [30/Aug/2019:17:26:11 +0100] "GET /category.do HTTP/1.1" 200 3068 http-bio-8080-exec-9 1490
0:0:0:0:0:0:0:1 - - [30/Aug/2019:17:26:24 +0100] "GET /product.do HTTP/1.1" 200 2935 http-bio-8080-exec-5 3256
0:0:0:0:0:0:0:1 - - [30/Aug/2019:17:26:34 +0100] "GET /home.do HTTP/1.1" 200 100 http-bio-8080-exec-1 50
