0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:13 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:13 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:16 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:23 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-6 4796
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:27 +0100] "POST /add-catalog.go HTTP/1.1" 200 1554 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:39 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:39 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:44 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:44 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:14 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:14 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:37 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:37 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:57:58 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:58:05 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-5 806
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:58:05 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:21 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-3 1162
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:26 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:26 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:06:40 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:06:43 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:06:46 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:06:46 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:09 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:19 +0100] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-7 7190
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:22 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:22 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:32 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-2 6201
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:42 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:42 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:47 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-7 1154
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:47 +0100] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-3 1041
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:52 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:52 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:54 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-5 1005
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:55 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:59 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:59 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:57:39 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1598 http-bio-8080-exec-8 2770
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:21:39 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1769 http-bio-8080-exec-7 5065
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:14 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-2 6199
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:21 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:21 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:25 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:29 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:29 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:38:21 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:38:35 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-6 11499
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:38:35 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:45:30 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-3 4191
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:46:37 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:46:37 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:47:27 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:47:33 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-7 4019
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:47:36 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:47:36 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:50:58 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 2036
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:51:01 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:51:01 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:52:35 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-3 7612
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:52:39 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:52:39 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:56:41 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 1129
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:56:46 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-9 1090
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:56:46 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:59:55 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:59:56 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:59:57 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:59:58 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:00:04 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-8 4012
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:00:05 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:02 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:03 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:03 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:03 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:04 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:10 +0100] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:02:51 +0100] "POST /add-catalog.go HTTP/1.1" 200 1554 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:04:00 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:04:00 +0100] "GET /category.do HTTP/1.1" 200 1820 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:04:03 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:04:03 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:07 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-10 1852
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:11 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:11 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:18 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:18 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:20 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:20 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:22 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:22 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:23 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:23 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:24 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:24 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:25 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:25 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:26 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:26 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:26 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:26 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:27 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:27 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:12 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-3 12148
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:14 +0100] "GET /delete-catalog.go?category.name=food HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:14 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:24 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:24 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1952 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:26 +0100] "GET /delete-catalog.go?category.name=bags HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:26 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1952 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:25:44 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:25:46 +0100] "GET /delete-catalog.go?catname=bags HTTP/1.1" 302 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:25:46 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:25:48 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:28:39 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:28:41 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:28:44 +0100] "GET /delete-catalog.go?catname=bags HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:28:44 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-4 17
