0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:33:50 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:33:54 +0100] "GET /Home.jsp HTTP/1.1" 200 1324 http-bio-8080-exec-3 4090
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:33:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:34:01 +0100] "GET /category.do HTTP/1.1" 200 1523 http-bio-8080-exec-6 1164
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:34:05 +0100] "POST /add-catalog.go HTTP/1.1" 200 1509 http-bio-8080-exec-9 602
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:34:16 +0100] "POST /login.do HTTP/1.1" 200 1509 http-bio-8080-exec-2 1155
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:34:59 +0100] "GET /category.do HTTP/1.1" 200 1523 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:08:50 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:08:56 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-5 5701
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:08:56 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-4 3101
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:09:04 +0100] "GET /category.do HTTP/1.1" 200 1548 http-bio-8080-exec-8 1075
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:09:58 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:10:17 +0100] "POST /add-catalog.go HTTP/1.1" 200 1510 http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:10:39 +0100] "POST /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-6 1346
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:10:48 +0100] "GET /product.do HTTP/1.1" 200 1591 http-bio-8080-exec-9 734
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:10:50 +0100] "POST /add-product.go HTTP/1.1" 200 1510 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:10:52 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:10:55 +0100] "GET /product.do HTTP/1.1" 200 1591 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:11:26 +0100] "POST /add-product.go HTTP/1.1" 200 1510 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:11:29 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:11:29 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:11:31 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:12:07 +0100] "GET /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:39:13 +0100] "POST /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-8 1221
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:48:57 +0100] "POST /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:49:09 +0100] "POST /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:55:30 +0100] "POST /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-1 2114
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:07:54 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:07:54 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:07:54 -0700] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:08:11 -0700] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:08:13 -0700] "POST /add-catalog.go HTTP/1.1" 200 1510 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:09:25 -0700] "POST /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:47:15 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:47:16 -0700] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:47:16 -0700] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:47:22 -0700] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:47:24 -0700] "POST /add-catalog.go HTTP/1.1" 200 1510 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:47:32 -0700] "POST /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:50:32 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6270
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:50:35 -0700] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-6 2906
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:52:28 -0700] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:52:28 -0700] "GET /catalogPage.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:55:19 -0700] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-8 9498
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:55:19 -0700] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:40:16 -0700] "GET /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:40:26 -0700] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:40:26 -0700] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:40:28 -0700] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:40:30 -0700] "GET /product.do HTTP/1.1" 200 1591 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:40:34 -0700] "GET /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:40:40 -0700] "GET /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:44:27 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-8 5369
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:44:31 -0700] "GET /signup.do HTTP/1.1" 200 1559 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:45:32 -0700] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:45:32 -0700] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:46:59 -0700] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:47:06 -0700] "GET /signup.do HTTP/1.1" 200 1559 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:47:10 -0700] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-3 964
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:47:10 -0700] "GET /loginPage.jsp HTTP/1.1" 200 1554 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:47:20 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:47:20 -0700] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-6 66
