0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:13 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:13 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:16 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:23 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-6 4796
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:27 +0100] "POST /add-catalog.go HTTP/1.1" 200 1554 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:39 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:39 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:44 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:54:44 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:14 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:14 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:37 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:37 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:57:58 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:58:05 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-5 806
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:58:05 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:21 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-3 1162
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:26 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:26 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:06:40 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:06:43 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:06:46 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:06:46 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:09 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:19 +0100] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-7 7190
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:22 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:22 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:32 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-2 6201
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:42 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:42 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:47 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-7 1154
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:47 +0100] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-3 1041
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:52 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:52 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:54 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-5 1005
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:55 +0100] "GET /category.do HTTP/1.1" 200 1549 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:59 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:38:59 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:57:39 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1598 http-bio-8080-exec-8 2770
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:21:39 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1769 http-bio-8080-exec-7 5065
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:14 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-2 6199
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:21 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:21 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:25 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:29 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:28:29 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:38:21 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:38:35 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-6 11499
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:38:35 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:45:30 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-3 4191
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:46:37 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:46:37 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:47:27 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:47:33 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-7 4019
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:47:36 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:47:36 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:50:58 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 2036
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:51:01 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:51:01 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:52:35 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-3 7612
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:52:39 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:52:39 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:56:41 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 1129
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:56:46 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-9 1090
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:56:46 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:59:55 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:59:56 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:59:57 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:59:58 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:00:04 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-8 4012
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:00:05 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:02 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:03 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:03 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:03 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:04 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:01:10 +0100] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:02:51 +0100] "POST /add-catalog.go HTTP/1.1" 200 1554 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:04:00 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:04:00 +0100] "GET /category.do HTTP/1.1" 200 1820 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:04:03 +0100] "GET /delete-catalog.go?category= HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:04:03 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:07 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-10 1852
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:11 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:11 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:18 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:18 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:20 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:20 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:22 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:22 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:23 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:23 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:24 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:24 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:25 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:25 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:26 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:26 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:26 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:26 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:27 +0100] "GET /delete-catalog.go?category=food HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:14:27 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:12 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-3 12148
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:14 +0100] "GET /delete-catalog.go?category.name=food HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:14 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:24 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:24 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1952 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:26 +0100] "GET /delete-catalog.go?category.name=bags HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:24:26 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1952 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:25:44 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:25:46 +0100] "GET /delete-catalog.go?catname=bags HTTP/1.1" 302 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:25:46 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:25:48 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:28:39 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:28:41 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:28:44 +0100] "GET /delete-catalog.go?catname=bags HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:28:44 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:10:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:10:55 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:10:55 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:10:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:11:06 +0100] "GET /category.do HTTP/1.1" 200 1928 http-bio-8080-exec-3 1950
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:11:11 +0100] "GET /delete-catalog.go?catname=bags HTTP/1.1" 200 1554 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:11:14 +0100] "POST /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:11:26 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:11:26 +0100] "GET /category.do HTTP/1.1" 200 1928 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:11:29 +0100] "GET /delete-catalog.go?catname=bags HTTP/1.1" 302 - http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:11:29 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:14:51 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-9 761
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:14:55 +0100] "GET /delete-catalog.go?catname=bags HTTP/1.1" 302 - http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:14:55 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:15:44 +0100] "GET /delete-catalog.go?catname=bags HTTP/1.1" 302 - http-bio-8080-exec-1 1463
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:15:45 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:17:06 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-6 5222
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:17:09 +0100] "GET /delete-catalog.go?category=bags HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:17:09 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:46:17 +0100] "GET /categoryPage.jsp HTTP/1.1" 500 3293 http-bio-8080-exec-8 812
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:13:07 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-3 3136
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:13:13 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:13:14 +0100] "GET /delete-catalog.go?category=4 HTTP/1.1" 500 1610 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:14:48 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-10 1799
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:14:51 +0100] "GET /delete-catalog.go?catId=4 HTTP/1.1" 302 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:14:51 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:16:18 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-8 1351
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:16:25 +0100] "GET /delete-catalog.go?catId=4 HTTP/1.1" 200 1904 http-bio-8080-exec-3 3169
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:19:02 +0100] "GET /delete-catalog.go?catId=4 HTTP/1.1" 200 1814 http-bio-8080-exec-4 5629
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:19:09 +0100] "GET /delete-catalog.go?catId=3 HTTP/1.1" 200 1724 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:19:39 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:19:39 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1814 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:19:43 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:19:43 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:19:46 +0100] "GET /delete-catalog.go?catId=6 HTTP/1.1" 200 1814 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:31:49 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:31:49 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:31:57 +0100] "GET /delete-catalog.go?catId=7 HTTP/1.1" 200 1814 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:02 +0100] "GET /delete-catalog.go?catId=5 HTTP/1.1" 200 1724 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:09 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:09 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1814 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:48:07 +0100] "GET /logout.do HTTP/1.1" 200 1554 http-bio-8080-exec-6 1227
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:48:11 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:48:11 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:48:13 +0100] "GET /product.do HTTP/1.1" 404 971 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:02:58 +0100] "GET /product.do HTTP/1.1" 404 971 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:03:11 +0100] "GET /category.do HTTP/1.1" 200 1814 http-bio-8080-exec-6 7869
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:03:15 +0100] "POST /add-catalog.go HTTP/1.1" 200 1554 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:03:19 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:03:19 +0100] "GET /Home.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:03:21 +0100] "GET /category.do HTTP/1.1" 200 1814 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:03:23 +0100] "POST /add-catalog.go HTTP/1.1" 200 1554 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:03:38 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:03:38 +0100] "GET /category.do HTTP/1.1" 200 1814 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:03:43 +0100] "GET /product.do HTTP/1.1" 200 1591 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:04:26 +0100] "POST /add-product.go HTTP/1.1" 200 1591 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:16:46 +0100] "GET /logout.do HTTP/1.1" 200 1554 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:16:50 +0100] "GET /category.do HTTP/1.1" 200 1814 http-bio-8080-exec-8 652
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:16:54 +0100] "GET /product.do HTTP/1.1" 200 1837 http-bio-8080-exec-8 2866
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:16:59 +0100] "GET /category.do HTTP/1.1" 200 1814 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:17:01 +0100] "GET /product.do HTTP/1.1" 200 1837 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:17:13 +0100] "POST /add-product.go HTTP/1.1" 200 1554 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:17:37 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:17:38 +0100] "GET /category.do HTTP/1.1" 200 1814 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:17:42 +0100] "GET /product.do HTTP/1.1" 200 1837 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:23:59 +0100] "GET /product.do HTTP/1.1" 200 1841 http-bio-8080-exec-2 5087
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:24:51 +0100] "GET /product.do HTTP/1.1" 200 1855 http-bio-8080-exec-8 6463
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:25:34 +0100] "POST /add-product.go HTTP/1.1" 200 1982 http-bio-8080-exec-10 763
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:25:39 +0100] "GET /delete-product.go?prodId= HTTP/1.1" 500 1768 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:29:29 +0100] "POST /add-product.go HTTP/1.1" 200 2109 http-bio-8080-exec-5 3639
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:29:33 +0100] "GET /delete-product.go?prodId= HTTP/1.1" 500 1768 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:29:48 +0100] "POST /add-product.go HTTP/1.1" 200 2236 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:29:53 +0100] "GET /category.do HTTP/1.1" 200 1814 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:29:55 +0100] "GET /delete-catalog.go?catId=8 HTTP/1.1" 200 1724 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:07 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:07 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 1814 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:11 +0100] "GET /product.do HTTP/1.1" 200 2236 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:32:44 +0100] "GET /product.do HTTP/1.1" 200 2241 http-bio-8080-exec-8 1240
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:32:55 +0100] "GET /delete-product.go?prodId=5 HTTP/1.1" 200 2113 http-bio-8080-exec-3 8291
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:33:05 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 1985 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:34:00 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 1991 http-bio-8080-exec-9 1010
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:36:40 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2027 http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:38:00 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2056 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:53:36 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2133 http-bio-8080-exec-7 1469
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:58:54 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2132 http-bio-8080-exec-9 1274
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:00:15 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2147 http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:10:40 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2257 http-bio-8080-exec-3 1682
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:21:56 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2338 http-bio-8080-exec-8 694
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:22:29 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2356 http-bio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:23:00 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2356 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:23:48 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2365 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:24:51 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2338 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:25:32 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2347 http-bio-8080-exec-2 1161
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:26:05 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 2356 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:36:57 +0100] "GET /delete-product.go?prodId=4 HTTP/1.1" 200 1554 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:37:05 +0100] "GET /logout.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:37:16 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:37:16 +0100] "GET /category.do HTTP/1.1" 200 1814 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:37:20 +0100] "GET /product.do HTTP/1.1" 200 2338 http-bio-8080-exec-7 885
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:39:42 +0100] "GET /product.do HTTP/1.1" 200 2338 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:40:04 +0100] "GET /product.do HTTP/1.1" 200 2338 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:44:07 +0100] "GET /product.do HTTP/1.1" 200 2364 http-bio-8080-exec-5 784
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:03:15 +0100] "GET /product.do HTTP/1.1" 200 2371 http-bio-8080-exec-9 1443
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:03:18 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:03:18 +0100] "GET /Home.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-9 452
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:03:34 +0100] "GET /category.do HTTP/1.1" 200 1821 http-bio-8080-exec-3 1372
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:03:42 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:03:42 +0100] "GET /Home.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:05:47 +0100] "GET /Home.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:05:49 +0100] "GET /login.do HTTP/1.1" 200 1771 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:05:54 +0100] "GET /category.do HTTP/1.1" 200 2031 http-bio-8080-exec-7 592
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:06:18 +0100] "GET /product.do HTTP/1.1" 200 2581 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:06:18 +0100] "GET /product.do HTTP/1.1" 200 2581 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:08:19 +0100] "GET /product.do HTTP/1.1" 200 2596 http-bio-8080-exec-9 868
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:08:37 +0100] "GET /category.do HTTP/1.1" 200 2046 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:08:40 +0100] "GET /product.do HTTP/1.1" 200 2596 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:08:43 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:08:43 +0100] "GET /Home.jsp HTTP/1.1" 200 1557 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:08:46 +0100] "GET /login.do HTTP/1.1" 200 1786 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:09:49 +0100] "GET /login.do HTTP/1.1" 200 1786 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:09:52 +0100] "GET /category.do HTTP/1.1" 200 2046 http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:09:59 +0100] "GET /product.do HTTP/1.1" 200 2596 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:22:25 +0100] "GET /product.do HTTP/1.1" 200 2665 http-bio-8080-exec-10 844
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:22:40 +0100] "GET /category.do HTTP/1.1" 200 2337 http-bio-8080-exec-7 1728
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:23:31 +0100] "GET /category.do HTTP/1.1" 200 2322 http-bio-8080-exec-5 609
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:25:23 +0100] "GET /category.do HTTP/1.1" 200 2345 http-bio-8080-exec-6 948
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:16 +0100] "GET /category.do HTTP/1.1" 200 2374 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:30:09 +0100] "GET /login.do HTTP/1.1" 200 1838 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:30:13 +0100] "GET /category.do HTTP/1.1" 200 2374 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:30:13 +0100] "GET /category.do HTTP/1.1" 200 2374 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:30:15 +0100] "GET /product.do HTTP/1.1" 200 2717 http-bio-8080-exec-9 601
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:30:21 +0100] "GET /category.do HTTP/1.1" 200 2374 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:30:27 +0100] "GET /login.do HTTP/1.1" 200 1838 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:45:53 +0100] "GET /login.do HTTP/1.1" 200 2159 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:50:00 +0100] "GET /login.do HTTP/1.1" 200 2176 http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:52:49 +0100] "GET /login.do HTTP/1.1" 200 2174 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:00 +0100] "GET /login.do HTTP/1.1" 200 2175 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:00:20 +0100] "GET /login.do HTTP/1.1" 200 2325 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:02:28 +0100] "GET /login.do HTTP/1.1" 200 2333 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:03:03 +0100] "GET /signup.do HTTP/1.1" 200 2178 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:10:09 +0100] "GET /signup.do HTTP/1.1" 200 2435 http-bio-8080-exec-8 951
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:10:40 +0100] "GET /login.do HTTP/1.1" 200 2401 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:11:46 +0100] "GET /login.do HTTP/1.1" 200 2333 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:47 +0100] "GET /login.do HTTP/1.1" 200 2333 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:08 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:08 +0100] "GET /category.do HTTP/1.1" 200 2374 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:19 +0100] "GET /logout.do HTTP/1.1" 200 2333 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:14:35 +0100] "GET /logout.do HTTP/1.1" 200 2344 http-bio-8080-exec-10 620
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:49 +0100] "GET /logout.do HTTP/1.1" 200 2344 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:53 +0100] "GET /signup.do HTTP/1.1" 200 2350 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:03 +0100] "GET /login.do HTTP/1.1" 200 2344 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:06 +0100] "GET /signup.do HTTP/1.1" 200 2350 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:24:10 +0100] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:24:10 +0100] "GET /loginPage.jsp HTTP/1.1" 200 2344 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:24:21 +0100] "POST /login.do HTTP/1.1" 200 2344 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:35:41 +0100] "POST /login.do HTTP/1.1" 200 2344 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:35:45 +0100] "GET /signup.do HTTP/1.1" 200 2350 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:36:09 +0100] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:36:09 +0100] "GET /loginPage.jsp HTTP/1.1" 200 2344 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:36:20 +0100] "POST /login.do HTTP/1.1" 200 2344 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:40:12 +0100] "POST /login.do HTTP/1.1" 200 2344 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:40:17 +0100] "GET /signup.do HTTP/1.1" 200 2330 http-bio-8080-exec-4 1168
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:40:22 +0100] "GET /signup.do HTTP/1.1" 200 2330 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:40:53 +0100] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:40:53 +0100] "GET /loginPage.jsp HTTP/1.1" 200 2344 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:41:03 +0100] "POST /login.do HTTP/1.1" 200 2344 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:45:41 +0100] "GET /signup.do HTTP/1.1" 200 2278 http-bio-8080-exec-2 1084
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:46:05 +0100] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:46:05 +0100] "GET /loginPage.jsp HTTP/1.1" 200 2344 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:50:39 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:50:45 +0100] "GET /Home.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-4 5459
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:50:45 +0100] "GET /Home.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:50:54 +0100] "GET /login.do HTTP/1.1" 200 2344 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:50:58 +0100] "GET /signup.do HTTP/1.1" 200 2278 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:51:29 +0100] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-3 1595
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:51:30 +0100] "GET /loginPage.jsp HTTP/1.1" 200 2344 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:52:00 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:52:00 +0100] "GET /category.do HTTP/1.1" 200 2374 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:52:02 +0100] "GET /logout.do HTTP/1.1" 200 2344 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:52:05 +0100] "GET /logout.do HTTP/1.1" 200 2344 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:53:26 +0100] "GET /signup.do HTTP/1.1" 200 2350 http-bio-8080-exec-3 1750
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:54:17 +0100] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:54:17 +0100] "GET /loginPage.jsp HTTP/1.1" 200 2344 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:54:30 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:54:30 +0100] "GET /category.do HTTP/1.1" 200 2374 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:55:16 +0100] "POST /add-catalog.go HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:55:16 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 2505 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:58:38 +0100] "GET /categoryPage.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-8 1910
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:03:41 +0100] "GET /product.do HTTP/1.1" 200 2774 http-bio-8080-exec-4 823
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:03:44 +0100] "GET /.container HTTP/1.1" 404 971 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:05:49 +0100] "GET /product.do HTTP/1.1" 200 2777 http-bio-8080-exec-9 649
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:09:29 +0100] "GET /product.do HTTP/1.1" 200 2805 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:11:08 +0100] "GET /product.do HTTP/1.1" 200 2826 http-bio-8080-exec-6 661
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:11:12 +0100] "GET /category.do HTTP/1.1" 200 2602 http-bio-8080-exec-6 693
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:11:19 +0100] "GET /category.do HTTP/1.1" 200 2602 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:12:23 +0100] "GET /category.do HTTP/1.1" 200 2602 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:13:00 +0100] "GET /category.do HTTP/1.1" 200 2602 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:13:02 +0100] "GET /category.do HTTP/1.1" 200 2602 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:13:10 +0100] "GET /product.do HTTP/1.1" 200 2805 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:14:32 +0100] "GET /category.do HTTP/1.1" 200 2621 http-bio-8080-exec-2 3141
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:14:36 +0100] "GET /category.do HTTP/1.1" 200 2621 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:16:35 +0100] "GET /category.do HTTP/1.1" 200 2621 http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:17:28 +0100] "GET /category.do HTTP/1.1" 200 2606 http-bio-8080-exec-9 692
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:17:46 +0100] "GET /product.do HTTP/1.1" 200 2809 http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:17:56 +0100] "GET /category.do HTTP/1.1" 200 2606 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:18:47 +0100] "GET /category.do HTTP/1.1" 200 2606 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:19:39 +0100] "GET /category.do HTTP/1.1" 200 2603 http-bio-8080-exec-9 916
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:21:46 +0100] "GET /category.do HTTP/1.1" 200 2632 http-bio-8080-exec-2 733
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:21:56 +0100] "GET /product.do HTTP/1.1" 200 2809 http-bio-8080-exec-1 690
