0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:09:07 +0100] "GET / HTTP/1.1" 200 1414 http-bio-8080-exec-5 5780
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:09:07 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:09:07 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:09:07 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:09:08 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:11:00 +0100] "GET / HTTP/1.1" 200 1414 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:11:02 +0100] "GET / HTTP/1.1" 200 1414 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:45:44 +0100] "GET / HTTP/1.1" 200 1406 http-bio-8080-exec-1 4985
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:46:24 +0100] "GET / HTTP/1.1" 200 1406 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:46:42 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:46:42 +0100] "GET / HTTP/1.1" 200 1406 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:47:05 +0100] "GET / HTTP/1.1" 200 1406 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:47:15 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:47:15 +0100] "GET / HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:47:27 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:47:28 +0100] "GET / HTTP/1.1" 200 1406 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:48:39 +0100] "GET /signup.jsp HTTP/1.1" 404 971 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:46:10 +0100] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:46:11 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:35 +0100] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:43 +0100] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:14 +0100] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:53:00 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 19613
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:53:05 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:53:06 +0100] "GET /Home.jsp HTTP/1.1" 200 1323 http-bio-8080-exec-9 1308
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:53:06 +0100] "GET /Home.jsp HTTP/1.1" 200 1323 http-bio-8080-exec-6 6311
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:53:28 +0100] "GET /catalog.do HTTP/1.1" 200 1512 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:53:37 +0100] "GET /login.do HTTP/1.1" 200 1441 http-bio-8080-exec-4 1379
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:53:40 +0100] "GET /product.do HTTP/1.1" 200 1625 http-bio-8080-exec-4 734
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:53:56 +0100] "GET /catalog.do HTTP/1.1" 200 1512 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:54:03 +0100] "GET /login.do HTTP/1.1" 200 1441 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:54:08 +0100] "GET /catalog.do HTTP/1.1" 200 1512 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:54:10 +0100] "GET /product.do HTTP/1.1" 200 1625 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:54:12 +0100] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:55:28 +0100] "POST /add-product.go HTTP/1.1" 404 969 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:58:46 +0100] "GET /product.do HTTP/1.1" 200 1625 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:59:07 +0100] "POST /add-product.go HTTP/1.1" 404 969 http-bio-8080-exec-1 6427
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:19:26 +0100] "GET /product.do HTTP/1.1" 200 1649 http-bio-8080-exec-6 5549
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:19:47 +0100] "POST /add-product.go HTTP/1.1" 404 969 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:23:28 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:23:37 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-4 1846
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:23:37 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-3 8902
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:23:44 +0100] "GET /catalog.do HTTP/1.1" 200 1512 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:23:52 +0100] "GET /product.do HTTP/1.1" 200 1649 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:24:01 +0100] "POST /add-product.go HTTP/1.1" 404 985 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:30:52 +0100] "GET /product.do HTTP/1.1" 200 1649 http-bio-8080-exec-9 5469
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:31:08 +0100] "POST /add-product.go HTTP/1.1" 404 969 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:31:36 +0100] "GET /login.do HTTP/1.1" 200 1441 http-bio-8080-exec-4 1529
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:31:48 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:31:48 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:31:48 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:31:57 +0100] "GET /catalog.do HTTP/1.1" 200 1512 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:32:04 +0100] "GET /product.do HTTP/1.1" 200 1649 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:32:13 +0100] "POST /add-product.go HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:32:13 +0100] "GET /productPage.jsp HTTP/1.1" 200 1649 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:33:03 +0100] "POST /add-product.go HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:33:03 +0100] "GET /productPage.jsp HTTP/1.1" 200 1649 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:33:08 +0100] "GET /productPage.jsp HTTP/1.1" 200 1649 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:57:44 +0100] "GET /productPage.jsp HTTP/1.1" 200 1649 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:58:27 +0100] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-7 227
