0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:01:19 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:01:20 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:01:28 +0100] "GET /login.do HTTP/1.1" 200 1441 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:01:32 +0100] "POST /login.do HTTP/1.1" 404 969 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:01:43 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-10 6816
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:06:05 +0100] "GET /product.do HTTP/1.1" 200 1649 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:13:41 +0100] "POST /add-product.go HTTP/1.1" 404 969 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:15:18 +0100] "GET /product.do HTTP/1.1" 200 1649 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:15:20 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:15:36 +0100] "POST /add-catalog.go HTTP/1.1" 404 969 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:15:51 +0100] "GET /login.do HTTP/1.1" 200 1441 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:16:07 +0100] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:16:12 +0100] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:16:28 +0100] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:16:32 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:16:36 +0100] "GET /product.do HTTP/1.1" 200 1649 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:16:57 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:16:57 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:17:04 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-2 14
192.168.43.237 - - [27/Aug/2019:18:00:50 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 95
192.168.43.237 - - [27/Aug/2019:18:00:50 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-8 72
192.168.43.237 - - [27/Aug/2019:18:00:54 +0100] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:05:02 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:05:07 +0100] "GET /login.do HTTP/1.1" 200 1441 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:05:09 +0100] "GET /login.do HTTP/1.1" 200 1441 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:05:10 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:06:17 +0100] "GET /login.do HTTP/1.1" 200 1504 http-bio-8080-exec-1 12553
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:08:14 +0100] "GET /login.do HTTP/1.1" 200 1504 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:08:18 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:08:21 +0100] "GET /login.do HTTP/1.1" 200 1504 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:08:23 +0100] "GET /login.do HTTP/1.1" 200 1504 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:25 +0100] "GET /login.do HTTP/1.1" 200 1508 http-bio-8080-exec-7 1562
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:27 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:29 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-7 1569
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:35 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:20:52 +0100] "POST /add-catalog.go HTTP/1.1" 404 969 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:48:22 +0100] "POST /add-catalog.go HTTP/1.1" 404 969 http-bio-8080-exec-9 24542
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:48:34 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:48:36 +0100] "POST /add-catalog.go HTTP/1.1" 404 969 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:50:12 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-10 8035
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:50:13 +0100] "POST /add-catalog.go HTTP/1.1" 200 1508 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:15:07 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-3 5102
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:15:07 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:15:09 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:15:10 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:15:11 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:15:16 +0100] "POST /add-catalog.go HTTP/1.1" 200 1508 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:15:42 +0100] "POST /login.do HTTP/1.1" 404 969 http-bio-8080-exec-7 1469
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:21:44 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:21:45 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:21:52 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:21:55 +0100] "POST /add-catalog.go HTTP/1.1" 200 1508 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:22:03 +0100] "POST /login.do HTTP/1.1" 200 1508 http-bio-8080-exec-2 1063
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:22:25 +0100] "POST /login.do HTTP/1.1" 200 1508 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:46:43 +0100] "GET /home.do HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:46:43 +0100] "GET /Home.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:46:52 +0100] "GET /catalog.do HTTP/1.1" 200 1520 http-bio-8080-exec-5 38
